# Mod Info
id = example_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.4.10

# Puzzle Loader
puzzle_loader_version = 3.0.5

# Cosmic API
cosmic_api_version = 1.2.8-0.4.10

# Puzzle Gradle
jigsaw_gradle_version = 1.0.9
